DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=example
DB_PASSWORD=example
DB_NAME=example

AWS_S3_BUCKET=YourBucketName
AWS_ACCESS_KEY_ID=YoutAccessKeyId
AWS_SECRET_ACCESS_KEY=YourSecretAccessKey
AWS_REGION=YourRegion

JWT_SECRET=example